app:
jobs:
  main:
    steps:
      - name: Hello world
        run: echo ${{inputs.hello}}
'on':
  execute:
    inputs:
      pwrl_host:
        type: compute-cluster
        label: Target
      hello:
        type: string
        label: Hello message
        